<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <cli_project type="bool">true</cli_project>
 <rdmgr>
  <timestamp type="u64_t">1725745444</timestamp>
  <hostname>DESKTOP-CE7DOH3</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.2.1</product>
  <buildNumber type="s32_t">615624</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2611000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i7-1255U</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\majid\\AppData\\Local\\Microsoft\\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\majid\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\\Users\\majid\\source\\repos\\HPGML</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\src\\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\crt\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\2021.13\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\2021.12\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\dpl\\latest\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\dpl\\latest\\windows\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\include\\sycl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\compiler\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib\\clang\\19\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <target_settings>
   <workloads>
    <localhost>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>debug</targetName>
       <result_directory.path>C:\Users\majid\source\repos\HPGML\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug\\HPGML.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\majid\\source\\repos\\HPGML\</launch_app.working_folder>
       <launch_app.environment>TBB_DLL_PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin&#13;
OCL_ICD_FILENAMES=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64_emu.dll;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64.dll;&#13;
INTELFPGAOCLSDKROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga&#13;
INTEL_TARGET_ARCH=intel64&#13;
INTEL_TARGET_PLATFORM=windows&#13;
CMPLR_ROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\&#13;
PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\host\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\llvm\\aocl-bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin;%PATH%&#13;
&#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    </launch_app.environment>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin32</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>analysis_mode</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>markup</id>
         <value>gpu_generic</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>scope_filtering</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>debug</value>
        </contextValue>
        <contextValue>
         <id>vsdbg_support</id>
         <value>off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>map</targetName>
       <result_directory.path>C:\Users\majid\source\repos\HPGML\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug\\HPGML.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\majid\\source\\repos\\HPGML\</launch_app.working_folder>
       <launch_app.environment>TBB_DLL_PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin&#13;
OCL_ICD_FILENAMES=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64_emu.dll;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64.dll;&#13;
INTELFPGAOCLSDKROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga&#13;
INTEL_TARGET_ARCH=intel64&#13;
INTEL_TARGET_PLATFORM=windows&#13;
CMPLR_ROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\&#13;
PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\host\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\llvm\\aocl-bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin;%PATH%&#13;
&#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    </launch_app.environment>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin32</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>cachesimAssociativity</id>
         <value>8</value>
        </contextValue>
        <contextValue>
         <id>cachesimSets</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>cachesim_cacheline_size</id>
         <value>64</value>
        </contextValue>
        <contextValue>
         <id>cachesim_mode</id>
         <value>utilization</value>
        </contextValue>
        <contextValue>
         <id>enableCacheSimulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <projection type="pointer" type_id="dasID_cctrl2::CompileWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>projection</targetName>
       <result_directory.path>C:\Users\majid\source\repos\HPGML\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin32</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>assume_dependencies</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>assume_hide_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>assume_ndim_dependency</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>assume_single_data_transfer</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>baselineDevice</id>
         <value>bdCPU</value>
        </contextValue>
        <contextValue>
         <id>batching</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cachesim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>check_profitability</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value>pvc_xt_448xve</value>
        </contextValue>
        <contextValue>
         <id>count_logical_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_memory_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_mov_instructions</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_send_latency</id>
         <value>all</value>
        </contextValue>
        <contextValue>
         <id>cpu_scale_factor</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>custom_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_histogram</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>disable_fp64_math_optimization</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_baseline_decomposition</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_fallback</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_offloads</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>estimate_max_speedup</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>evaluate_min_speedup</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>force_32bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>force_64bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>general_input</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>hide_data_transfer_tax</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>jit</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loop_filter_threshold</id>
         <value type="s32_t">20</value>
        </contextValue>
        <contextValue>
         <id>model_baseline_gpu</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>model_children</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>model_extended_math</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>model_system_calls</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>ndim_depth_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>overlap_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>save_all_estimations</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>search_n_dim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>small_node_filter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>projection</value>
        </contextValue>
        <contextValue>
         <id>threads</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </projection>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.working_folder>C:\\Users\\majid\\source\\repos\\HPGML\</launch_app.working_folder>
       <launch_app.environment>TBB_DLL_PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin&#13;
OCL_ICD_FILENAMES=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64_emu.dll;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64.dll;&#13;
INTELFPGAOCLSDKROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga&#13;
INTEL_TARGET_ARCH=intel64&#13;
INTEL_TARGET_PLATFORM=windows&#13;
CMPLR_ROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\&#13;
PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\host\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\llvm\\aocl-bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin;%PATH%&#13;
&#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    </launch_app.environment>
       <launch_app.app_to_launch>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug\\HPGML.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin32</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>kernel_matching_mode</id>
         <value>strict</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_python</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <result_directory.path>C:\Users\majid\source\repos\HPGML\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug\\HPGML.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\majid\\source\\repos\\HPGML\</launch_app.working_folder>
       <launch_app.environment>TBB_DLL_PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin&#13;
OCL_ICD_FILENAMES=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64_emu.dll;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin\\intelocl64.dll;&#13;
INTELFPGAOCLSDKROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga&#13;
INTEL_TARGET_ARCH=intel64&#13;
INTEL_TARGET_PLATFORM=windows&#13;
CMPLR_ROOT=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\&#13;
PATH=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\host\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\llvm\\aocl-bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\windows64\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\opt\\oclfpga\\bin;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin;%PATH%&#13;
&#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    &#13;
    </launch_app.environment>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>sym=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Release</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\ocloc\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\lib</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2024.2\\..\\..\\tbb\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin32</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\system32</value>
        </item>
        <item>
         <value>bin=C:\\Windows</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\Windows\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML</value>
        </item>
        <item>
         <value>bin=C:\\Users\\majid\\source\\repos\\HPGML\\x64\\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>cache_simulation</id>
         <value>single</value>
        </contextValue>
        <contextValue>
         <id>cachesim_sampling_factor</id>
         <value>10</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value>pvc_xt_448xve</value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>light</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>kernel_instances_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kernel_matching_mode</id>
         <value>strict</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_python</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
